Weather/Weather/Weather/obj/Weather.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Documentos\\repositorio\\Weather\\Weather\\Weather\\Weather.csproj": {}
  },
  "projects": {
    "D:\\Documentos\\repositorio\\Weather\\Weather\\Weather\\Weather.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Documentos\\repositorio\\Weather\\Weather\\Weather\\Weather.csproj",
        "projectName": "Weather",
        "projectPath": "D:\\Documentos\\repositorio\\Weather\\Weather\\Weather\\Weather.csproj",
        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
        "outputPath": "D:\\Documentos\\repositorio\\Weather\\Weather\\Weather\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "TinyNavigationHelper.Forms": {
              "target": "Package",
              "version": "[1.4.7, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.7, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2578, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Weather/Weather/Weather/obj/Weather.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\389487\\Source\\Repos\\weather4\\Weather\\Weather\\Weather\\Weather.csproj": {}
  },
  "projects": {
    "C:\\Users\\389487\\Source\\Repos\\weather4\\Weather\\Weather\\Weather\\Weather.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\389487\\Source\\Repos\\weather4\\Weather\\Weather\\Weather\\Weather.csproj",
        "projectName": "Weather",
        "projectPath": "C:\\Users\\389487\\Source\\Repos\\weather4\\Weather\\Weather\\Weather\\Weather.csproj",
        "packagesPath": "C:\\Users\\389487\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\389487\\Source\\Repos\\weather4\\Weather\\Weather\\Weather\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\389487\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Caliburn.Micro": {
              "target": "Package",
              "version": "[4.0.212, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "TinyNavigationHelper.Abstraction": {
              "target": "Package",
              "version": "[1.4.7, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.7, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2578, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Weather/Weather/Weather/obj/Weather.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Documentos\\repositorio\\Weather\\Weather\\Weather\\Weather.csproj": {}
+    "C:\\Users\\389487\\Source\\Repos\\weather4\\Weather\\Weather\\Weather\\Weather.csproj": {}
   },
   "projects": {
-    "D:\\Documentos\\repositorio\\Weather\\Weather\\Weather\\Weather.csproj": {
+    "C:\\Users\\389487\\Source\\Repos\\weather4\\Weather\\Weather\\Weather\\Weather.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Documentos\\repositorio\\Weather\\Weather\\Weather\\Weather.csproj",
+        "projectUniqueName": "C:\\Users\\389487\\Source\\Repos\\weather4\\Weather\\Weather\\Weather\\Weather.csproj",
         "projectName": "Weather",
-        "projectPath": "D:\\Documentos\\repositorio\\Weather\\Weather\\Weather\\Weather.csproj",
-        "packagesPath": "C:\\Users\\PC\\.nuget\\packages\\",
-        "outputPath": "D:\\Documentos\\repositorio\\Weather\\Weather\\Weather\\obj\\",
+        "projectPath": "C:\\Users\\389487\\Source\\Repos\\weather4\\Weather\\Weather\\Weather\\Weather.csproj",
+        "packagesPath": "C:\\Users\\389487\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\389487\\Source\\Repos\\weather4\\Weather\\Weather\\Weather\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\PC\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\389487\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -49,6 +49,10 @@
               "target": "Package",
               "version": "[7.0.1, )"
             },
+            "Caliburn.Micro": {
+              "target": "Package",
+              "version": "[4.0.212, )"
+            },
             "NETStandard.Library": {
               "suppressParent": "All",
               "target": "Package",
@@ -59,7 +63,7 @@
               "target": "Package",
               "version": "[13.0.3, )"
             },
-            "TinyNavigationHelper.Forms": {
+            "TinyNavigationHelper.Abstraction": {
               "target": "Package",
               "version": "[1.4.7, )"
             },
@@ -83,7 +87,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
